# TranslitForWindows

./: .gitattributes  .gitignore  CHANGELOG.md  README.md  Translit.sln  Version.props  build.py  fetch.py
.github/workflows/: build.yml  publish.yml
.tools/: create-release.py  get-version.py
Common/inc/Common/: ComObject.h  ComStream.h  Compartment.h  RegKey.h  TypeList.h  Window.h  com.h  err.h  win32api.h
Config/: Debug.props  Project.props  Release.props
Installer/: Installer.vcxproj  Package.wxs  Strings.wxl  build.py  license.rtf
Mapper/: Mapper.vcxproj  Mapper.vcxproj.filters
Mapper/inc/Mapper/: MultiMatch.hpp  Transliterator.hpp
Mapper/src/: Transliterator.cpp
Settings/: Settings.vcxproj
Settings/res/: Settings.rc  about.html  main.html  resource.h  version.rc2
Settings/src/: AboutWindow.cpp  AboutWindow.h  AddDialog.h  ImageUtil.h  MainWindow.cpp  MainWindow.h  Model.cpp  Model.h  Scaling.h  Settings.manifest  Util.h  main.cpp  main.h  pch.h
Translit/: Translit.vcxproj  Translit.vcxproj.filters
Translit/inc/Translit/: Identifiers.h  Languages.h
Translit/res/: Translit.rc  resource.h  version.rc2
Translit/src/: ActivatedProcessor.cpp  ActivatedProcessor.h  DisplayAttributes.cpp  DisplayAttributes.h  EditSession.h  Languages.cpp  SettingsButton.h  Translit.cpp  Translit.def  Translit.h  Translit.manifest  main.cpp  pch.h
Translit/tables/: TableBE.hpp  TableHE.hpp  TableRU.hpp  TableUK.hpp
doc/: mapping-he.md
mappings/: generate-tables.py
