<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2023, Eugene Gershnik
  SPDX-License-Identifier: GPL-3.0-or-later
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <BuildMajorVersion>1</BuildMajorVersion>
    <BuildMinorVersion>0</BuildMinorVersion>
    <BuildPatchVersion>0</BuildPatchVersion>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="BuildMajorVersion">
      <Value>$(BuildMajorVersion)</Value>
    </BuildMacro>
    <BuildMacro Include="BuildMinorVersion">
      <Value>$(BuildMinorVersion)</Value>
    </BuildMacro>
    <BuildMacro Include="BuildPatchVersion">
      <Value>$(BuildPatchVersion)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>