/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION BUILD_MAJOR_VERSION,BUILD_MINOR_VERSION,BUILD_PATCH_VERSION
 PRODUCTVERSION BUILD_MAJOR_VERSION,BUILD_MINOR_VERSION,BUILD_PATCH_VERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Eugene Gershnik"
            VALUE "FileDescription", "Translit Text Service"
            VALUE "FileVersion", BUILD_MAJOR_VERSION.BUILD_MINOR_VERSION.BUILD_PATCH_VERSION
            VALUE "InternalName", "Translit.dll"
            VALUE "LegalCopyright", "Copyright © Eugene Gershnik. All Rights Reserved."
            VALUE "OriginalFilename", "Translit.dll"
            VALUE "ProductName", "Translit"
            VALUE "ProductVersion", BUILD_MAJOR_VERSION.BUILD_MINOR_VERSION.BUILD_PATCH_VERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
