<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2023, Eugene Gershnik
  SPDX-License-Identifier: GPL-3.0-or-later
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_PropertySheetDisplayName>Project</_PropertySheetDisplayName>
    <OutDir>$(SolutionDir)build\Out\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)build\IntDir\$(ProjectName)\$(Platform)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <LanguageStandard>stdcpplatest</LanguageStandard>
      <LanguageStandard_C>stdclatest</LanguageStandard_C>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <SDLCheck>true</SDLCheck>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <PreprocessorDefinitions>NOMINMAX;_WIN32_WINNT=0x0A00;_WIN32_IE=0x0600;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalOptions>/utf-8 %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>BUILD_MAJOR_VERSION=$(BuildMajorVersion);BUILD_MINOR_VERSION=$(BuildMinorVersion);BUILD_PATCH_VERSION=$(BuildPatchVersion);%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>